.set %a %v
    > %a {[-]} {+} * %v

.setv %a %b
    ;a = b
    .calloc @.setv_temp0
    > %a {[-]}
    > %b {[} %a {+} @.setv_temp0 {+} %b {-]}
    > @.setv_temp0 {[} %b {+} @.setv_temp0 {-]}
    > @.setv_temp0 {[-]}
    free @.setv_temp0

.add %a %v
    > %a {+} * %v

.addv %a %b
    ;a = a + b
    .calloc @.addv_temp0
    > %a {[-]}
    > %b {[} %a {+} @.addv_temp0 {+} %b {-]}
    > @.addv_temp0 {[} %b {+} @.addv_temp0 {-]}
    > @.addv_temp0 {[-]}
    free @.addv_temp0

.subv %a %b
    ;a = a - b
    .calloc @.subv_temp0
    > %a {[-]}
    > %b {[} %a {+} @.subv_temp0 {+} %b {-]}
    > @.subv_temp0 {[} %b {+} @.subv_temp0 {-]}
    > @.subv_temp0 {[-]}
    free @.subv_temp0

.mulv %a %b
    ;a = a * b
    .calloc @.mulv_temp0
    .calloc @.mulv_temp1
    > %a {[}  @.mulv_temp1 {+} %a {-]}
    > @.mulv_temp1 {[} %b {[} %a {+} @.mulv_temp0 {+} %b {-]} @.mulv_temp0 {[} %b {+} @.mulv_temp0 {-]} @.mulv_temp1 {-]}
    free @.mulv_temp0 @.mulv_temp1

.calloc %loc
    alloc %loc
    > %loc {[-]}
